{
  "ConnectionStrings":{
    "EventConnection":"User ID=postgres;Password=postgres;Server=localhost;port=5432;Database=coredb;Integrated Security=true; Pooling=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
